general {
  gaps_in = 3
  gaps_out = 8
  border_size = 2
  
  #col.active_border = rgb(FFFFFF) rgb(f6be7d) 45deg
  col.active_border = rgb(CD7F32) rgb(f6be7d) 45deg

  #col.inactive_border = rgba(CD7F3250) rgba(FFFFFF58) 45deg
  col.inactive_border = rgba(CD7F3250) rgba(f6be7d58) 45deg
  
  layout = dwindle
}


decoration {
  rounding = 7
}
