# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.config/hypr/wallpaper/wallpaper.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(195,195,195) # Your pastel orange tone

    fade_on_empty = false
    rounding = 14
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##D6DEDD" font_family="Iosevka Nerd Font Mono">Input Password...</span>
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
}

# Timer (Sync with rofi timer)
label {
  monitor = 
  text = cmd[update:1000] cat /tmp/pomodoro_timer.json
  color = rgba(242, 243, 244, 0.25)
  font_size = 20
  font_family = Digital-7 Mono Bold
  position = -25, 20
  halign = right
  valign = bottom
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo -e "$(date +%H)\n$(date +%M)"
  color = rgba(242, 243, 244, 0.95)
  font_size = 185
  font_family = Digital-7 Mono Bold
  position = 0, 50
  halign = center
  valign = center
}

# Digital Timer font background
label {
  monitor = 
  text = cmd[update:1000] echo -e "88\n88"
  color = rgba(252, 253, 254, 0.25)
  font_size = 185
  font_family = Digital-7 Mono Bold
  position = 0, 50
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] ~/.config/hypr/HyprAssets/media.sh
  color = rgba(242, 243, 244, 0.8)
  font_size = 10
  font_family = JetBrainsMono Nerd Font
  position = 0, 15
  halign = center
  valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/HyprAssets/battery.sh
    color = rgba(242, 243, 244, 0.25)
    font_size = 20
    font_family = Digital-7 Mono Bold
    position = 25, 30
    halign = left
    valign = bottom
}
