# ─── General ──────────────────────────────────

xwayland {
  force_zero_scaling = true
}

# ─── Environment Variables ──────────────────────────────────

# Enable Wayland support for major toolkits
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

# XDG session info
env = XDG_MENU_PREFIX,arch- # must have archlinux-xdg-menu installed
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Cursor settings
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# QT Settings
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# GTK scaling (if needed)
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

