$color0 = rgba(303030FF)  # Background
$color5 = rgba(F6BE7DFF)  # Purple-ish
$color11 = rgba(F6BE7DFF) # Yellow
$color12 = rgba(F6BE7DFF) # Blue-ish
$color15 = rgba(ebdbb2ff) # Foreground

general {
    grace = 1
}

background {
    monitor =
	#path = screenshot   # screenshot of your desktop
	path = $HOME/Pictures/Wallpapers/lockscreen.png  # NOTE only png supported for now
    color = --$color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 10
    blur_passes = 3 # 0 disables blurring
    noise = 0
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 20
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    placeholder_text = <i>Tell the word</i>
    hide_input = false

    position = 0, 20
    halign = center
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") | "$(uptime -p)" </big></b>"
    color = $color5
    font_size = 25
    font_family = Digital-7 Mono 10

    position = 0, 40
    halign = center
    valign = buttom
}

