# ─── Autostart Programs ───────────────────────

#polkitagent
exec-once = systemctl --user start hyprpolkitagent

#--RGBs
exec-once = python3 ~/FantechX9ThorDriverCLI/driver_backend.py preset
exec-once = openrgb --profile ~/.config/OpenRGB/Orange.orp

#--Wallpaper
exec-once = swww init
exec-once = swww-daemon

#--Apps
#exec-once = syncthingtray --wait
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = hyprsunset

#--Environments
exec-once = waybar
exec-once = swaync
