# Fonts
font_family             JetBrains Mono
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono Bold Italic
font_size               10.0
# Shell
shell /usr/bin/fish
shell_integration no-cursor

window_padding_width 25
close_on_child_death yes

cursor_shape_unfocused beam
cursor_blink_interval 0.5 ease-in-out

cursor_trail 1

enable_audio_bell no

open_url_with floorp

#hide_window_decorations yes

confirm_os_window_close 0

# Appearance
selection_background    #4C566A
selection_foreground    #ECEFF4
cursor                  #D8DEE9
cursor_text_color       #2E3440

# Transparency
background_opacity      0.8

# Primary Colors
background              #303030
foreground              #D8DEE9

# Normal Colors
color0                  #3B4252
color1                  #BF616A
color2                  #A3BE8C
color3                  #D4AF7F
color4                  #81A1C1
color5                  #B48EAD
color6                  #88C0D0
color7                  #E5E9F0

# Bright Colors
color8                  #4C566A
color9                  #BF616A
color10                 #A3BE8C
color11                 #D4AF7F
color12                 #81A1C1
color13                 #B48EAD
color14                 #8FBCBB
color15                 #ECEFF4

# UI Tweaks
allow_ligatures         yes
use_fuzzy_wm            yes
window_padding_width    10

# Optional: URL underline color (preserve or adjust to taste)
url_color               #88C0D0

# Optional: Tab bar and borders (adjust to match Nord feel or leave default)
active_border_color     #303030
inactive_border_color   #4C566A
bell_border_color       #BF616A

active_tab_foreground   #FFFFFF
active_tab_background   #D4AF7F
inactive_tab_foreground #D8DEE9
inactive_tab_background #363131
tab_bar_background      #303030

# Optional: Marks (highlighted text)
mark1_foreground        #2E3440
mark1_background        #81A1C1
mark2_foreground        #2E3440
mark2_background        #B48EAD
mark3_foreground        #2E3440
mark3_background        #88C0D0
